-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
69_kk(69-69E-N73)-rs(69-69E)
69: River Side
69

.........................
        Stations
.........................

[station]
672414
2
Krankenhaus
8
1.244
66.654
12.654
0.000

[station]
141484
12
Einsteindorf Marktplatz
2
3.111
345.123
30.903
0.000

[station]
702222
20
Tianing Estate Carpark
9
1.193
609.803
43.559
0.000

[station]
702223
36
Western Industrial Training Centre
0
4.489
994.331
21.188
0.000

[station]
702224
57
Elsterplatz
5
3.173
1481.981
12.248
0.000

[station]
20630
63
Bhf. Nordspitze
3
3.092
1666.559
11.886
0.000

[station]
702226
71
Mill Court
6
3.121
1897.683
84.266
0.000

[station]
702227
81
W. Sports Ground
6
3.163
2097.666
33.609
0.000

[station]
2197715
87
Western College
15
3.150
2365.323
77.405
0.000

[station]
2197714
91
Greensleeves Village
13
3.127
2631.800
35.743
0.000

[station]
2197713
111
Einkaufszentrum
17
4.295
3080.228
12.512
0.000

[station]
1440896
188
Grundorf Tunnel Toll Plaza
220
0.896
6814.188
4.960
20.000

[station]
1843180
311
South Valley Railway Station
271
0.658
13376.722
7.664
50.000

[station]
1892370
331
South Valley Sport Centres
315
4.272
13933.454
24.058
10.000

[station]
1909115
349
Lakeview Mansion
318
4.402
14370.952
23.460
20.000

[station]
2361174
362
South Valley Magistracy
321
4.433
14722.273
21.835
10.000

[station]
2361178
373
Greenpark Village
330
4.335
15128.905
21.467
5.000

[station]
2354375
386
River Side Market
332
4.530
15517.760
22.275
15.000

[station]
2354373
405
South Valley Bus Depot
338
4.560
16033.792
22.683
10.000

[station]
2354372
411
Institute of Biotechnology
335
4.480
16357.562
23.452
10.000

[station]
4073720
429
Sunrise Garden
336
1.269
16725.206
21.669
2.000

[station]
2354390
447
Yacht Club Villa
337
5.477
17149.813
28.096
5.000

[station]
2354388
457
River Side
333
1.306
17455.208
24.381
20.000

[station]
2354382
462
River Side
333
0.552
17568.646
23.946
0.000


.........................
        Profiles
.........................

[profile]
standard
36.000

[profile_man_arr_time]
10
11.000
[profile_man_arr_time]
11
16.000
[profile_man_arr_time]
12
25.000
[profile]
night
33.000

[profile_man_arr_time]
10
9.000
[profile_man_arr_time]
11
14.000
[profile_man_arr_time]
12
23.000
[profile]
very fast
29.000

[profile_man_arr_time]
10
7.000
[profile_man_arr_time]
11
11.000
[profile_man_arr_time]
12
18.000
[profile]
super fast
27.000

[profile_man_arr_time]
10
5.000
[profile_man_arr_time]
11
9.000
[profile_man_arr_time]
12
18.000
