-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
69_rs(69-69E)-kk(69-69E-N73)
69: Krankenhaus
69

.........................
        Stations
.........................

[station]
2354380
1
River Side
333
0.680
23.285
23.285
0.000

[station]
2354389
15
Yacht Club Villa
337
5.645
299.630
10.988
0.000

[station]
4073719
33
Sunrise Garden
336
1.267
705.646
6.192
0.000

[station]
2354371
51
Institute of Biotechnology
335
4.516
1129.224
23.013
0.000

[station]
2354374
57
South Valley Bus Depot
334
4.526
1332.866
23.156
0.000

[station]
2354376
74
River Side Market
334
4.462
1814.337
22.114
1.000

[station]
2361176
89
Greenpark Village
330
4.413
2308.203
22.632
0.000

[station]
2361175
98
South Valley Magistracy
321
4.444
2627.155
22.584
0.000

[station]
1909114
118
Lakeview Mansion
318
4.417
3162.788
22.799
0.000

[station]
1892372
135
South Valley Sport Centres
274
4.388
3542.370
24.224
0.000

[station]
1843170
150
South Valley Railway Station
271
6.635
4012.163
24.068
10.000

[station]
1440897
275
Grundorf Tunnel Toll Plaza
220
0.952
10614.458
3.304
20.000

[station]
46430
347
Einkaufszentrum
17
2.052
14395.619
8.165
20.000

[station]
53446
363
Greensleeves Village
13
3.083
14744.791
92.694
5.000

[station]
53239
367
Western College
15
3.130
15031.868
30.305
8.000

[station]
18170
373
W. Sports Ground
6
3.081
15264.345
38.921
20.000

[station]
16862
381
Mill Court
6
1.266
15530.260
20.336
20.000

[station]
129
393
Nordspitze
3
3.177
15849.694
32.928
20.000

[station]
763
400
Elsterplatz
5
3.190
16032.022
4.496
20.000

[station]
53206
418
Western Industrial Training Centre
0
4.501
16508.289
23.424
15.000

[station]
702245
434
Tianing Estate Carpark
9
1.216
16935.183
40.873
25.000

[station]
4889
446
Einsteindorf Marktplatz
2
4.461
17241.457
23.027
15.000

[station]
682573
448
Krankenhaus
8
1.186
17319.715
46.925
20.000


.........................
        Profiles
.........................

[profile]
standard
37.000

[profile_man_arr_time]
10
12.000
[profile_man_arr_time]
11
21.000
[profile_man_arr_time]
12
26.000
[profile]
night
33.000

[profile_man_arr_time]
10
10.000
[profile_man_arr_time]
11
19.000
[profile_man_arr_time]
12
23.000
[profile]
very fast
29.000

[profile_man_arr_time]
10
9.000
[profile_man_arr_time]
11
17.000
[profile_man_arr_time]
12
20.000
[profile]
super fast
27.000

[profile_man_arr_time]
10
8.000
[profile_man_arr_time]
11
16.000
[profile_man_arr_time]
12
19.000
