-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
71_jg(71)-jg(71)
71: Jumbo Garden Circular
71

.........................
        Stations
.........................

[station]
348299
1
Jumbo Garden
178
1.695
9.493
9.493
0.000

[station]
712964
19
Jumbo Garden
182
4.499
431.228
23.003
0.000

[station]
331375
45
Police Dormitory
177
4.590
1063.390
24.265
15.000

[station]
331372
57
Ocean Villa
176
4.531
1618.861
24.636
2.500

[station]
331371
70
Tak Wo Estate
47
4.317
2158.728
23.192
15.000

[station]
46430
102
Einkaufszentrum
17
2.052
3007.598
8.165
20.000

[station]
53446
118
Greensleeves Village
13
3.083
3356.813
92.694
5.000

[station]
53239
122
Western College
15
3.130
3643.848
30.305
8.000

[station]
18170
128
W. Sports Ground
6
3.081
3876.324
38.921
20.000

[station]
65562
135
Mill Court
6
1.293
4124.074
12.172
20.000

[station]
702242
148
Nordspitze
3
3.260
4464.064
35.318
10.000

[station]
1796323
157
Bauernhof Railway Station
5
1.142
4678.279
17.053
60.000

[station]
20630
167
Bhf. Nordspitze
3
3.092
4924.767
11.886
0.000

[station]
702226
175
Mill Court
6
3.121
5169.571
84.266
0.000

[station]
53180
185
W. Sports Ground
6
3.202
5370.737
34.792
15.000

[station]
691511
192
Fuk Wo Estate
38
1.283
5753.768
94.478
30.000

[station]
378995
201
2 Lauma Terrace
93
4.517
6131.936
23.245
0.000

[station]
378992
211
Lauma Terrace
93
4.439
6365.809
23.558
5.000

[station]
361731
220
Piper Tsuen
92
4.463
6684.046
23.695
1.000

[station]
1389233
244
Jumbo Garden
178
1.017
7525.767
21.276
25.000


.........................
        Profiles
.........................

[profile]
standard
22.000

[profile]
fast
21.000

[profile]
very fast
18.000

[profile]
super fast
17.000

