-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
71_kk(71-91)-kk(71-91)
71: Krankenhaus
71

.........................
        Stations
.........................

[station]
672443
377
Krankenhaus
11
24.810
9837.749
58.136
0.000

[station]
141484
377
Einsteindorf Marktplatz
2
228.158
9829.990
50.377
0.000

[station]
16818
377
Tianing Estate Carpark
9
426.971
9838.008
58.395
10.000

[station]
16817
377
Western Industrial Training Centre
0
579.141
9829.213
49.600
15.000

[station]
4882
377
Elsterplatz
5
686.513
9816.554
36.940
20.000

[station]
20630
377
Bhf. Nordspitze
3
866.885
9817.219
37.605
0.000

[station]
69148
377
Mill Court
6
1020.586
9821.768
42.154
20.000

[station]
53180
377
W. Sports Ground
6
1149.248
9825.617
46.004
15.000

[station]
691511
377
Fuk Wo Estate
38
1426.412
9826.204
46.591
30.000

[station]
378995
377
2 Lauma Terrace
93
1605.803
9822.785
43.172
0.000

[station]
378992
377
Lauma Terrace
93
1799.385
9822.834
43.221
5.000

[station]
361731
377
Piper Tsuen
92
1826.007
9826.046
46.433
1.000

[station]
348298
377
Jumbo Garden
182
2256.458
9829.776
50.162
20.000

[station]
331375
377
Police Dormitory
177
2488.728
9831.891
52.277
15.000

[station]
331372
377
Ocean Villa
176
2559.445
9835.279
55.666
2.500

[station]
331371
377
Tak Wo Estate
47
2197.105
9838.185
58.572
15.000

[station]
46430
377
Einkaufszentrum
17
1590.633
9836.199
56.586
20.000

[station]
5644499
377
Greensleeves Village
13
1322.159
9832.686
53.072
8.000

[station]
53239
377
Western College
15
1243.770
9827.853
48.240
8.000

[station]
18170
377
W. Sports Ground
6
1155.371
9826.081
46.468
20.000

[station]
65562
377
Mill Court
6
1001.542
9823.164
43.551
20.000

[station]
702242
377
Nordspitze
3
883.825
9817.617
38.004
10.000

[station]
763
377
Elsterplatz
5
669.847
9816.879
37.266
20.000

[station]
53206
377
Western Industrial Training Centre
0
591.412
9829.070
49.457
15.000

[station]
672508
377
Tianing Estate Carpark
9
393.424
9838.793
59.180
25.000

[station]
4889
377
Einsteindorf Marktplatz
2
169.191
9828.252
48.639
15.000

[station]
4890
182
Krankenhaus
12
-2062.968
6136.952
1519.961
10.000

[station]
672442
186
Krankenhaus
12
-2046.505
6112.402
1418.411
10.000


.........................
        Profiles
.........................

[profile]
standard
30.000

[profile_man_arr_time]
0
0.062
[profile_man_dep_time]
0
0.062
[profile_man_arr_time]
1
1.117
[profile_man_dep_time]
1
1.117
[profile_man_arr_time]
2
1.951
[profile_man_dep_time]
2
1.951
[profile_man_arr_time]
3
3.162
[profile_man_dep_time]
3
3.162
[profile_man_arr_time]
4
4.698
[profile_man_dep_time]
4
4.698
[profile_man_arr_time]
5
5.279
[profile_man_dep_time]
5
5.279
[profile_man_arr_time]
6
6.007
[profile_man_dep_time]
6
6.007
[profile_man_arr_time]
7
6.637
[profile_man_dep_time]
7
6.637
[profile_man_arr_time]
8
7.843
[profile_man_dep_time]
8
7.843
[profile_man_arr_time]
9
9.036
[profile_man_dep_time]
9
9.036
[profile_man_arr_time]
10
9.773
[profile_man_dep_time]
10
9.773
[profile_man_arr_time]
11
10.775
[profile_man_dep_time]
11
10.775
[profile_man_arr_time]
12
12.778
[profile_man_dep_time]
12
12.778
[profile_man_arr_time]
13
15.313
[profile_man_dep_time]
13
15.313
[profile_man_arr_time]
14
16.718
[profile_man_dep_time]
14
16.718
[profile_man_arr_time]
15
16.952
[profile_man_dep_time]
15
16.952
[profile_man_arr_time]
16
16.952
[profile_man_dep_time]
16
16.952
[profile_man_arr_time]
17
17.600
[profile_man_dep_time]
17
17.600
[profile_man_arr_time]
18
18.320
[profile_man_dep_time]
18
18.320
[profile_man_arr_time]
19
19.000
[profile_man_dep_time]
19
19.000
[profile_man_arr_time]
20
20.500
[profile_man_dep_time]
20
20.500
[profile_man_arr_time]
21
21.832
[profile_man_dep_time]
21
21.832
[profile_man_arr_time]
22
22.000
[profile_man_dep_time]
22
22.200
[profile_man_arr_time]
23
24.200
[profile_man_dep_time]
23
24.200
[profile_man_arr_time]
24
26.230
[profile_man_dep_time]
24
26.230
[profile_man_arr_time]
25
28.000
[profile_man_dep_time]
25
28.000
[profile_man_arr_time]
26
29.450
[profile_man_dep_time]
26
29.450
[profile_man_arr_time]
27
30.000
[profile_man_dep_time]
27
30.000
