-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
71B_jg(71A)-jg(71B)
71B: Jumbo Garden Circular
71B

.........................
        Stations
.........................

[station]
348299
1
Jumbo Garden
178
1.695
9.493
9.493
0.000

[station]
361730
1
Piper Tsuen
92
552.312
0.000
-7.147
5.000

[station]
378993
1
Lauma Terrace
93
838.805
0.000
-5.833
5.000

[station]
378994
1
2 Lauma Terrace
39
877.886
0.000
-8.649
2.000

[station]
691510
1
Fuk Wo Estate
38
808.208
0.000
-12.439
30.000

[station]
18170
1
W. Sports Ground
6
1042.694
0.000
-13.979
20.000

[station]
16862
1
Mill Court
6
1283.534
0.000
-13.296
20.000

[station]
702242
1
Nordspitze
3
1536.778
0.000
-12.748
10.000

[station]
1796323
1
Bauernhof Railway Station
5
1703.111
0.000
-13.449
60.000

[station]
20630
1
Bhf. Nordspitze
3
1560.868
0.000
-12.787
0.000

[station]
69148
1
Mill Court
6
1293.953
0.000
-12.882
20.000

[station]
53180
1
W. Sports Ground
6
1061.443
0.000
-13.749
15.000

[station]
53241
1
Western College
15
905.354
0.000
-14.703
10.000

[station]
53447
1
Greensleeves Village
13
812.314
54.692
54.692
8.000

[station]
46429
1
Einkaufszentrum
17
722.288
49.354
49.354
15.000

[station]
331370
1
Tak Wo Estate
47
790.222
39.990
39.990
15.000

[station]
331373
1
Ocean Villa
176
655.466
31.973
31.973
0.000

[station]
331374
1
Police Dormitory
177
348.042
24.483
24.483
10.000

[station]
348297
1
Jumbo Garden
182
131.296
10.478
10.478
25.000

[station]
1389233
1
Jumbo Garden
178
10.888
0.000
-11.440
25.000


.........................
        Profiles
.........................

[profile]
standard
22.000

[profile_man_arr_time]
0
0.028
[profile_man_dep_time]
0
0.028
[profile_man_arr_time]
1
1.255
[profile_man_dep_time]
1
1.255
[profile_man_arr_time]
2
3.095
[profile_man_dep_time]
2
3.095
[profile_man_arr_time]
3
4.712
[profile_man_dep_time]
3
4.712
[profile_man_arr_time]
4
6.283
[profile_man_dep_time]
4
6.283
[profile_man_arr_time]
5
8.755
[profile_man_dep_time]
5
8.755
[profile_man_arr_time]
6
9.770
[profile_man_dep_time]
6
9.770
[profile_man_arr_time]
7
10.608
[profile_man_dep_time]
7
10.608
[profile_man_arr_time]
8
11.284
[profile_man_dep_time]
8
11.284
[profile_man_arr_time]
9
12.005
[profile_man_dep_time]
9
12.005
[profile_man_arr_time]
10
12.995
[profile_man_dep_time]
10
12.995
[profile_man_arr_time]
11
13.618
[profile_man_dep_time]
11
13.618
[profile_man_arr_time]
12
14.336
[profile_man_dep_time]
12
14.336
[profile_man_arr_time]
13
15.048
[profile_man_dep_time]
13
15.048
[profile_man_arr_time]
14
15.634
[profile_man_dep_time]
14
15.634
[profile_man_arr_time]
15
16.749
[profile_man_dep_time]
15
16.749
[profile_man_arr_time]
16
17.850
[profile_man_dep_time]
16
17.850
[profile_man_arr_time]
17
18.530
[profile_man_dep_time]
17
18.530
[profile_man_arr_time]
18
19.457
[profile_man_dep_time]
18
19.457
[profile_man_arr_time]
19
21.906
[profile_man_dep_time]
19
21.906
