-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
72_gb(72)-nc(P1-72)
72: Nottingham Court
72

.........................
        Stations
.........................

[station]
611395
6
Grundorf Bay
23
1.227
71.098
8.898
0.000

[station]
46358
16
Sliversea House
23
3.109
342.383
47.843
0.000

[station]
46353
24
United Dormitory
32
1.181
656.947
4.607
5.000

[station]
46352
31
Royal Court
32
1.271
841.168
47.436
10.000

[station]
46385
72
Eastern Public Library
31
4.450
1870.249
24.126
20.000

[station]
46388
84
Eastern Sport Ground
30
3.070
2116.058
17.831
10.000

[station]
46389
90
Vermilion Top
30
3.216
2277.543
9.390
8.000

[station]
123497
105
Pine Village
28
4.483
2872.236
24.183
3.000

[station]
123504
115
Yellow House 3
26
3.159
3145.378
12.323
15.000

[station]
46428
130
Submontane Village
16
4.420
3631.772
23.497
8.000

[station]
46350
147
North Industrial Centre
21
3.012
4064.927
6.070
15.000

[station]
53418
179
Nottingham Court Terminus
21
1.362
4483.437
1.299
15.000


.........................
        Profiles
.........................

[profile]
standard
12.000

