-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
73_gb(73)-ba(73)
73: Bauernhof
73

.........................
        Stations
.........................

[station]
611395
6
Grundorf Bay
23
1.227
72.438
8.898
0.000

[station]
46358
16
Sliversea House
23
3.109
343.723
47.843
0.000

[station]
46353
24
United Dormitory
32
1.181
658.287
4.607
5.000

[station]
46352
31
Royal Court
32
1.271
842.508
47.436
10.000

[station]
53425
73
Vista House
32
3.047
1840.922
2.420
2.000

[station]
53435
79
Wah Fu Carpark
21
2.846
2077.910
8.049
10.000

[station]
46349
97
North Industrial Centre
21
2.035
2321.716
18.803
15.000

[station]
46347
112
Jade Village
20
1.327
2639.637
69.335
10.000

[station]
53255
121
Tianing Estate
9
1.323
3097.530
22.274
15.000

[station]
16817
143
Western Industrial Training Centre
0
4.500
3563.002
22.346
15.000

[station]
4882
164
Elsterplatz
5
3.142
4050.540
13.294
20.000

[station]
702225
170
Bhf. Nordspitze
3
3.090
4232.254
10.068
20.000

[station]
104
186
Bauernhof
4
5.110
4565.812
0.337
20.000

[station]
507566
193
Bauernhof
4
1.120
4669.800
19.704
0.000


.........................
        Profiles
.........................

[profile]
standard
15.000

[profile]
fast
14.000

[profile]
very fast
12.000

[profile]
super fast
11.000

