-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
74_ba(76)-wf(74)
74: Wah Fu Estate
74

.........................
        Stations
.........................

[station]
507574
6
Bauernhof
4
2.122
87.794
4.194
0.000

[station]
4211531
23
Nordspitze
3
3.253
441.586
34.184
0.000

[station]
1796323
32
Bauernhof Railway Station
5
1.142
656.935
17.053
60.000

[station]
20630
42
Bhf. Nordspitze
3
3.092
903.423
11.886
0.000

[station]
702226
50
Mill Court
6
3.121
1148.227
84.266
0.000

[station]
53180
60
W. Sports Ground
6
3.202
1349.393
34.792
15.000

[station]
53241
66
Western College
15
3.161
1616.820
78.358
10.000

[station]
53447
70
Greensleeves Village
13
3.084
1883.672
37.070
8.000

[station]
46429
90
Einkaufszentrum
17
4.282
2331.917
13.658
15.000

[station]
46390
109
Vermilion Top
30
3.014
2878.856
14.063
10.000

[station]
702249
114
Eastern Sport Ground
30
3.128
3188.955
79.592
20.000

[station]
84488
123
Wah Fu Estate
31
1.281
3461.532
26.303
30.000

[station]
798510
126
Wah Fu Estate Terminus
31
0.740
3531.831
23.602
0.000


.........................
        Profiles
.........................

[profile]
standard
10.000

[profile]
fast
9.000

[profile]
very fast
8.000

