-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
75_wf(75)-wf(75)
75: Wah Fu Estate Cir
75

.........................
        Stations
.........................

[station]
53398
1
Wah Fu Estate 75 78E
31
0.660
21.380
21.380
0.000

[station]
4211530
14
Eastern Public Library
31
4.534
160.568
22.051
0.000

[station]
53425
33
Vista House
32
3.047
418.913
2.420
2.000

[station]
53435
39
Wah Fu Carpark
21
2.846
655.901
8.049
10.000

[station]
46349
58
North Industrial Centre
21
3.940
895.924
8.299
15.000

[station]
46427
74
Submontane Village
16
4.428
1216.415
22.704
2.000

[station]
53446
95
Greensleeves Village
13
3.083
1750.233
92.694
5.000

[station]
53239
99
Western College
15
3.130
2037.942
30.305
8.000

[station]
16823
129
Mill Hill Village
1
1.255
3276.752
17.903
15.000

[station]
16824
134
Mill Peak
1
2.291
3488.877
7.828
20.000

[station]
770158
152
Mountain Court
14
0.957
4048.000
29.052
20.000

[station]
770159
169
Fairland Garden
19
4.501
4565.199
22.624
5.000

[station]
770160
178
Dragon House
16
1.045
4893.930
10.830
15.000

[station]
46350
190
North Industrial Centre
21
3.012
5191.083
6.070
15.000

[station]
53436
206
Wah Fu Carpark
21
1.123
5382.739
18.432
25.000

[station]
53424
217
Vista House
32
3.143
5584.108
-0.922
20.000

[station]
4326931
234
Eastern Public Library
31
4.394
5894.193
21.964
20.000

[station]
84488
246
Wah Fu Estate
31
1.281
6134.672
26.303
30.000

[station]
88902
250
Wah Fu Estate Parking
31
0.664
6216.080
22.762
0.000


.........................
        Profiles
.........................

[profile]
standard
22.000

[profile]
fast
21.000

[profile]
very fast
19.000

[profile]
super fast
18.000

