-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
76_ba(76)-ba(76)
76: Bauernhof Circular
76

.........................
        Stations
.........................

[station]
507573
7
Bauernhof
4
2.847
98.410
5.810
0.000

[station]
4211531
23
Nordspitze
3
3.253
441.586
34.184
0.000

[station]
763
30
Elsterplatz
5
3.190
622.658
4.496
20.000

[station]
841
37
Gau?orf
5
3.158
848.262
25.300
20.000

[station]
808712
48
Einsteindorf Ausbau
8
3.157
1069.388
4.746
10.000

[station]
819401
59
Einsteindorf Marktplatz
2
4.444
1364.339
21.937
10.000

[station]
808711
71
Krankenhaus
12
1.352
1624.078
15.496
30.000

[station]
672473
89
Ocean View
12
4.299
1929.147
24.425
30.000

[station]
808707
94
Festival Court
8
3.115
2068.223
28.901
15.000

[station]
4879
111
Gau?orf
5
3.150
2398.163
8.911
10.000

[station]
4882
121
Elsterplatz
5
3.142
2617.836
13.294
20.000

[station]
702225
127
Bhf. Nordspitze
3
3.090
2799.550
10.068
20.000

[station]
104
143
Bauernhof
4
5.110
3133.109
0.337
20.000

[station]
507567
149
Bauernhof
4
1.102
3227.222
23.830
0.000


.........................
        Profiles
.........................

[profile]
standard
11.000

[profile]
night
11.000

[profile]
very fast
10.000

[profile]
super fast
9.000

