-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
76_ba(74)-ba(76)
76: Bauernhof Circular
76

.........................
        Stations
.........................

[station]
507573
9
Bauernhof
4
2.847
127.530
5.810
0.000

[station]
4211531
25
Nordspitze
3
3.253
470.706
34.184
0.000

[station]
763
32
Elsterplatz
5
3.190
651.778
4.496
20.000

[station]
841
39
Gau?orf
5
3.158
877.382
25.300
20.000

[station]
808712
50
Einsteindorf Ausbau
8
3.157
1098.508
4.746
10.000

[station]
819401
61
Einsteindorf Marktplatz
2
4.444
1393.459
21.937
10.000

[station]
808711
73
Krankenhaus
12
1.352
1653.198
15.496
30.000

[station]
672473
91
Ocean View
12
4.299
1958.267
24.425
30.000

[station]
808707
96
Festival Court
8
3.115
2097.343
28.901
15.000

[station]
4879
113
Gau?orf
5
3.150
2427.283
8.911
10.000

[station]
4882
123
Elsterplatz
5
3.142
2646.956
13.294
20.000

[station]
702225
129
Bhf. Nordspitze
3
3.090
2828.670
10.068
20.000

[station]
104
145
Bauernhof
4
5.110
3162.229
0.337
20.000

[station]
507567
151
Bauernhof
4
1.102
3256.342
23.830
0.000


.........................
        Profiles
.........................

[profile]
standard
11.000

[profile]
fast
11.000

[profile]
very fast
10.000

[profile]
super fast
9.000

