-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
77_kk(77-79)-kk(77-79)
77: Krankenhaus
77

.........................
        Stations
.........................

[station]
672414
2
Krankenhaus
8
1.244
38.654
12.654
0.000

[station]
141484
12
Einsteindorf Marktplatz
2
3.111
317.123
30.903
0.000

[station]
16818
20
Tianing Estate Carpark
9
1.184
583.063
44.819
10.000

[station]
16817
36
Western Industrial Training Centre
0
4.500
967.489
22.346
15.000

[station]
16819
54
Good View Village
0
3.129
1571.399
33.856
15.000

[station]
16822
60
Mountain Court
14
3.139
1841.689
24.146
20.000

[station]
16823
70
Mill Hill Village
1
1.255
2155.451
17.903
15.000

[station]
16824
75
Mill Peak
1
2.291
2367.576
7.828
20.000

[station]
18170
110
W. Sports Ground
6
3.081
3778.777
38.921
20.000

[station]
16862
118
Mill Court
6
1.266
4044.691
20.336
20.000

[station]
129
130
Nordspitze
3
3.177
4364.128
32.928
20.000

[station]
763
137
Elsterplatz
5
3.190
4546.456
4.496
20.000

[station]
841
144
Gau?orf
5
3.158
4772.060
25.300
20.000

[station]
4887
155
Einsteindorf Ausbau
8
3.166
4991.878
3.438
10.000

[station]
4889
166
Einsteindorf Marktplatz
2
4.461
5289.227
23.027
15.000

[station]
1158298
169
Krankenhaus
8
1.086
5375.388
46.978
20.000


.........................
        Profiles
.........................

[profile]
standard
18.000

[profile]
fast
17.000

[profile]
very fast
15.000

[profile]
super fast
14.000

