-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
78E_wf(78E)-wf(78E)
78M: Wah Fu Estate Cir
78M

.........................
        Stations
.........................

[station]
53398
1
Wah Fu Estate 75 78E
31
4.203
21.389
21.389
0.000

[station]
4211530
15
Eastern Public Library
31
4.534
164.141
22.051
0.000

[station]
53425
34
Vista House
32
3.047
422.486
2.420
2.000

[station]
53435
40
Wah Fu Carpark
21
2.846
659.474
8.049
10.000

[station]
46349
59
North Industrial Centre
21
3.940
899.497
8.299
15.000

[station]
46427
75
Submontane Village
16
4.428
1219.988
22.704
2.000

[station]
53446
96
Greensleeves Village
13
3.083
1753.823
92.694
5.000

[station]
878272
96
University of Grundorf
199
2154.115
372.130
-1289.080
100.000

[station]
53239
100
Western College
15
3.130
2041.515
30.305
8.000

[station]
691511
108
Fuk Wo Estate
38
1.283
2434.904
94.478
30.000

[station]
378995
117
2 Lauma Terrace
93
4.517
2813.072
23.245
0.000

[station]
470019
133
Willow Garden
94
4.003
3227.776
25.640
1.000

[station]
470023
140
Official Lodge
193
4.074
3688.367
25.830
0.000

[station]
380195
153
Davis International School
194
4.603
4075.166
22.096
8.000

[station]
360969
173
Western Coast
196
4.544
4641.752
23.392
5.000

[station]
360970
254
Western Coast
196
4.451
5980.969
24.425
5.000

[station]
380194
276
Davis International School
194
4.315
6618.174
22.840
8.000

[station]
470028
286
Official Lodge
193
4.096
6867.785
25.611
0.000

[station]
470022
293
Willow Garden
94
4.058
7333.128
25.954
1.000

[station]
378994
311
2 Lauma Terrace
39
4.534
7885.320
22.737
2.000

[station]
691510
318
Fuk Wo Estate
38
1.243
8131.016
17.533
30.000

[station]
53241
325
Western College
15
3.161
8507.048
78.358
10.000

[station]
53447
329
Greensleeves Village
13
3.084
8773.899
37.070
8.000

[station]
46428
350
Submontane Village
16
4.420
9366.107
23.497
8.000

[station]
46350
367
North Industrial Centre
21
3.012
9799.262
6.070
15.000

[station]
53436
383
Wah Fu Carpark
21
1.123
9990.919
18.432
25.000

[station]
53424
394
Vista House
32
3.143
10192.288
-0.922
20.000

[station]
4326931
411
Eastern Public Library
31
4.394
10502.373
21.964
20.000

[station]
84488
423
Wah Fu Estate
31
1.281
10742.852
26.303
30.000

[station]
798509
427
Wah Fu Estate Parking
31
0.867
10827.949
26.450
0.000


.........................
        Profiles
.........................

[profile]
standard
33.000

