-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
902 (S.V - Uni
902: Uni Of Grundorf
902

.........................
        Stations
.........................

[station]
5644539
0
Yat Lam Estate
320
0.845
43.361
43.361
0.000

[station]
1909113
0
Lakeview Mansion
318
-80.785
0.000
-333.870
0.000

[station]
1892372
0
South Valley Sport Centres
274
-324.119
0.000
-630.117
0.000

[station]
1843171
0
South Valley Railway Station
273
-604.557
0.000
-908.013
10.000

[station]
5200571
186
Grundorf Tunnel Toll Plaza
220
1.198
7960.797
5.195
12.500

[station]
702231
246
Tak Wo Estate
47
0.855
11414.410
9.015
0.000

[station]
702232
264
Ocean Villa
176
2.576
11963.076
-5.366
0.000

[station]
702233
279
Police Dormitory
177
0.854
12519.199
8.957
0.000

[station]
348297
309
Jumbo Garden
182
0.845
13146.389
9.837
25.000

[station]
361730
332
Piper Tsuen
92
0.794
13777.412
8.309
5.000

[station]
378993
345
Lauma Terrace
93
0.804
14096.492
9.089
5.000

[station]
470019
366
Willow Garden
94
0.878
14454.874
7.140
1.000

[station]
470023
379
Official Lodge
193
0.949
14950.963
7.330
0.000

[station]
380195
397
Davis International School
194
0.931
15295.420
7.713
8.000

[station]
360969
421
Western Coast
196
0.872
15871.705
9.009
5.000


.........................
        Profiles
.........................

[profile]
standard
40.000

