-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
91_kk(91)-ce(91)
91: Cemetery of Grundorf
91

.........................
        Stations
.........................

[station]
672443
1
Krankenhaus
11
1.146
19.617
19.617
0.000

[station]
141484
15
Einsteindorf Marktplatz
2
3.111
354.403
30.903
0.000

[station]
702222
23
Tianing Estate Carpark
9
1.193
619.083
43.559
0.000

[station]
702223
39
Western Industrial Training Centre
0
4.489
1003.611
21.188
0.000

[station]
702224
60
Elsterplatz
5
3.173
1491.261
12.248
0.000

[station]
20630
66
Bhf. Nordspitze
3
3.092
1675.839
11.886
0.000

[station]
702226
74
Mill Court
6
3.121
1906.963
84.266
0.000

[station]
702227
84
W. Sports Ground
6
3.163
2106.946
33.609
0.000

[station]
712971
91
Fuk Wo Estate
38
1.320
2489.818
93.136
0.000

[station]
712969
100
2 Lauma Terrace
93
4.503
2868.278
22.196
0.000

[station]
712968
110
Lauma Terrace
93
4.421
3102.184
22.542
0.000

[station]
712966
119
Piper Tsuen
92
4.483
3420.342
22.600
0.000

[station]
712964
138
Jumbo Garden
182
4.499
4056.095
23.003
0.000

[station]
331376
166
Lower Cemetery of Grundorf
180
4.560
4860.905
24.903
50.000

[station]
380166
178
Cemetery of Grundorf
180
0.981
5306.648
20.446
100.000

[station]
691650
181
Cemetery of Grundorf
180
1.718
5381.072
27.770
0.000


.........................
        Profiles
.........................

[profile]
standard
17.000

[profile_man_arr_time]
0
0.062
[profile_man_dep_time]
0
0.062
[profile_man_arr_time]
1
1.117
[profile_man_dep_time]
1
1.117
[profile_man_arr_time]
2
1.951
[profile_man_dep_time]
2
1.951
[profile_man_arr_time]
3
3.162
[profile_man_dep_time]
3
3.162
[profile_man_arr_time]
4
4.698
[profile_man_dep_time]
4
4.698
[profile_man_arr_time]
5
5.279
[profile_man_dep_time]
5
5.279
[profile_man_arr_time]
6
6.007
[profile_man_dep_time]
6
6.007
[profile_man_arr_time]
7
6.637
[profile_man_dep_time]
7
6.637
[profile_man_arr_time]
8
7.843
[profile_man_dep_time]
8
7.843
[profile_man_arr_time]
9
9.036
[profile_man_dep_time]
9
9.036
[profile_man_arr_time]
10
9.773
[profile_man_dep_time]
10
9.773
[profile_man_arr_time]
11
10.775
[profile_man_dep_time]
11
10.775
[profile_man_arr_time]
12
12.778
[profile_man_dep_time]
12
12.778
[profile_man_arr_time]
13
15.313
[profile_man_dep_time]
13
15.313
[profile_man_arr_time]
14
16.718
[profile_man_dep_time]
14
16.718
[profile_man_arr_time]
15
16.952
[profile_man_dep_time]
15
16.952
