-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
92_ce(92)-gb(92)
92: Grundorf Bay
92

.........................
        Stations
.........................

[station]
691655
1
Cemetery of Grundorf
180
1.313
21.279
21.279
0.000

[station]
331377
16
Lower Cemetery of Grundorf
180
4.380
410.468
24.168
5.000

[station]
702234
42
Police Dormitory
177
4.567
1108.728
23.208
10.000

[station]
702235
54
Ocean Villa
176
4.532
1664.186
23.566
0.000

[station]
702236
67
Tak Wo Estate
47
4.344
2204.114
22.182
20.000

[station]
702248
95
Vermilion Top
30
3.025
2877.207
13.173
15.000

[station]
702249
100
Eastern Sport Ground
30
3.128
3188.196
79.592
20.000

[station]
702251
110
Eastern Public Library
31
4.517
3427.198
23.080
20.000

[station]
702253
143
Seaside Garden
22
3.025
4082.889
-1.841
15.000

[station]
702257
146
Sliversea House
23
2.951
4209.041
76.317
15.000

[station]
691636
172
Grundorf Bay
33
1.449
4792.152
2.398
10.000


.........................
        Profiles
.........................

[profile]
standard
12.000

