-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
93_ce(93)-mlp(93)
93: Mid-Levels Plaza
93

.........................
        Stations
.........................

[station]
1561798
1
Cemetery of Grundorf
180
1.220
21.260
21.260
0.000

[station]
331377
17
Lower Cemetery of Grundorf
180
4.380
424.058
24.168
5.000

[station]
702234
43
Police Dormitory
177
4.567
1122.318
23.208
10.000

[station]
702235
55
Ocean Villa
176
4.532
1677.776
23.566
0.000

[station]
702236
68
Tak Wo Estate
47
4.344
2217.704
22.182
20.000

[station]
1440896
134
Grundorf Tunnel Toll Plaza
220
0.896
5787.444
4.960
20.000

[station]
2362711
252
Mid-Levels Fire Station
314
3.119
12982.368
22.837
15.000

[station]
2362712
261
Booman Court
325
4.350
13363.464
22.202
20.000

[station]
2362713
273
Sunshine Villa
322
3.137
13714.279
5.017
10.000

[station]
2362714
290
The Great Hill Villa
323
3.093
14112.544
14.468
10.000

[station]
2362715
297
St. Stephen's School
328
3.194
14278.475
34.100
5.000

[station]
2362716
301
South Valley Hospital
327
3.213
14582.385
78.009
10.000

[station]
2057687
315
Yan Lam Estate
317
4.384
14945.127
23.742
20.000

[station]
2057680
335
Mid-Levels Plaza
322
4.787
15480.825
4.309
20.000

[station]
2057679
342
Mid-Levels Plaza Terminus
322
0.906
15575.285
24.181
0.000


.........................
        Profiles
.........................

[profile]
standard
24.000

[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
5
7.000
[profile_man_arr_time]
6
17.000
