-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
94_ce(94)-rs(94)
94: River Side
94

.........................
        Stations
.........................

[station]
1561801
1
Cemetery of Grundorf
180
1.269
21.290
21.290
0.000

[station]
331377
18
Lower Cemetery of Grundorf
180
4.380
438.748
24.168
5.000

[station]
702234
44
Police Dormitory
177
4.567
1137.008
23.208
10.000

[station]
702235
56
Ocean Villa
176
4.532
1692.466
23.566
0.000

[station]
702236
69
Tak Wo Estate
47
4.344
2232.394
22.182
20.000

[station]
1440896
135
Grundorf Tunnel Toll Plaza
220
0.896
5802.134
4.960
20.000

[station]
1843178
260
South Valley Railway Station
271
0.724
12387.399
12.825
60.000

[station]
1892371
279
South Valley Sport Centres
315
4.268
12908.983
23.010
30.000

[station]
1909116
297
Lakeview Mansion
318
4.398
13346.522
22.455
10.000

[station]
2361174
310
South Valley Magistracy
321
4.433
13698.850
21.835
10.000

[station]
2361178
321
Greenpark Village
330
4.335
14105.482
21.467
5.000

[station]
2354378
331
Industrial Training Academy
332
1.324
14500.961
39.715
35.000

[station]
2354388
348
River Side
333
1.306
14907.500
24.381
20.000

[station]
2354387
352
River Side
333
0.920
15012.677
27.633
0.000


.........................
        Profiles
.........................

[profile]
standard
24.000

[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
5
7.000
[profile_man_arr_time]
6
15.000
