-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
E3_rs(E3)-ex(E3)
47: Grundorf Expo
47

.........................
        Stations
.........................

[station]
4614248
1
River Side
333
4.077
18.449
18.449
0.000

[station]
2354377
18
Industrial Training Academy
332
1.200
362.608
19.813
0.000

[station]
2361176
29
Greenpark Village
330
4.413
745.470
22.632
0.000

[station]
2361175
38
South Valley Magistracy
321
4.444
1064.422
22.584
0.000

[station]
1909114
58
Lakeview Mansion
318
4.417
1600.055
22.799
0.000

[station]
4614129
78
South Valley Lake Park
314
3.087
2088.621
17.972
0.000

[station]
4614141
95
Red Wall Garden
322
1.401
2474.297
0.652
0.000

[station]
2057682
116
Mid-Levels Plaza
322
6.119
2836.410
24.124
0.000

[station]
2057685
135
Yan Lam Estate
317
4.343
3311.829
23.271
0.000

[station]
4614144
148
South Valley Hospital
327
3.232
3688.024
76.186
0.000

[station]
4614152
153
St. Stephen's School
328
3.191
3906.138
57.578
0.000

[station]
4614160
160
The Great Hill Villa
323
3.061
4185.573
10.438
0.000

[station]
4614168
177
Sunshine Villa
322
3.226
4527.293
19.437
0.000

[station]
2057715
189
Booman Court
324
4.513
4890.247
22.382
0.000

[station]
4614138
198
Mid-Levels Fire Station
322
3.110
5320.128
9.262
10.000

[station]
2057778
213
South Valley Lake Park
314
3.157
5688.460
54.837
0.000

[station]
1892372
231
South Valley Sport Centres
274
4.388
6084.612
24.224
0.000

[station]
1843167
248
South Valley Railway Station
271
6.608
6600.282
20.994
0.000

[station]
1440898
369
Grundorf Tunnel Toll Plaza
220
0.842
13128.947
4.601
20.000

[station]
4666941
484
Passenger Terminal 1
66
5.485
19844.285
26.918
70.000

[station]
4613917
510
Airport (Ground Transportation Centre)
61
1.193
20369.738
25.096
30.000

[station]
4598342
547
Aviation Fuel Tank Farm
61
4.460
21214.878
22.326
10.000

[station]
4598321
561
Air Grundorf Headquarters
61
1.137
21656.519
18.841
20.000

[station]
299140
577
Airport Authority Office
53
4.536
21938.791
23.033
5.000

[station]
4598283
582
Grundorf Expo East Gate
63
4.532
22203.340
22.748
20.000

[station]
4712415
594
SkyPier Grundorf
64
4.556
22761.088
23.191
30.000

[station]
4614016
608
Grundorf Skycity Hotel
64
3.050
23033.301
-0.931
10.000

[station]
4697263
625
Knocknagoney Park
79
7.460
23268.648
3.755
15.000

[station]
4697252
636
Grundorf Expo
63
1.042
23476.454
6.243
40.000

[station]
4697249
642
Grundorf Expo Terminus
63
1.049
23582.377
18.574
0.000


.........................
        Profiles
.........................

[profile]
standard
42.000

[profile_man_arr_time]
17
15.000
[profile_man_arr_time]
18
23.000
[profile_man_arr_time]
19
34.000
