-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
P3_hs(P2)-rs(P3)
950: River Side
950

.........................
        Stations
.........................

[station]
4045070
1
Hong Shing Port
311
1.176
0.468
0.468
0.000

[station]
1843178
134
South Valley Railway Station
271
0.724
6416.825
12.825
60.000

[station]
1892371
153
South Valley Sport Centres
315
4.268
6938.409
23.010
30.000

[station]
1909115
171
Lakeview Mansion
318
4.402
7376.955
23.460
20.000

[station]
2361173
184
South Valley Magistracy
321
4.438
7729.328
22.886
8.000

[station]
2361177
195
Greenpark Village
330
4.355
8135.931
22.489
5.000

[station]
2354375
208
River Side Market
332
4.530
8523.760
22.275
15.000

[station]
2354373
227
South Valley Bus Depot
338
4.560
9039.794
22.683
10.000

[station]
2354372
233
Institute of Biotechnology
335
4.480
9363.563
23.452
10.000

[station]
4073720
251
Sunrise Garden
336
1.269
9731.206
21.669
2.000

[station]
2354390
269
Yacht Club Villa
337
5.477
10155.814
28.096
5.000

[station]
2354388
279
River Side
333
1.306
10461.205
24.381
20.000

[station]
2354386
283
River Side
333
0.640
10563.189
24.440
0.000


.........................
        Profiles
.........................

[profile]
standard
22.000

