-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 15/2/2024

[trip]
X70 YL-WF
70e: Wah Fu Estate
70e

.........................
        Stations
.........................

[station]
1896315
1
Yat Lam Estate
320
1.592
0.000
-2.933
0.000

[station]
1909113
24
Lakeview Mansion
318
0.748
519.972
9.437
0.000

[station]
1892372
45
South Valley Sport Centres
274
0.716
904.714
9.841
0.000

[station]
1843171
62
South Valley Railway Station
273
6.582
1341.664
2.555
10.000

[station]
1909127
215
Bowen Warehouse
221
487.386
8125.530
53.711
10.000

[station]
1440912
215
Grundorf Container Terminals
222
1.914
8086.436
14.617
0.000

[station]
1440901
231
Logistic Centre 2
222
0.809
8394.235
8.102
0.000

[station]
1440907
248
Logistic Centre 1
241
0.805
8955.924
8.301
0.000

[station]
5200571
279
Grundorf Tunnel Toll Plaza
220
1.198
9624.338
5.195
12.500

[station]
46390
348
Vermilion Top
30
3.014
13227.721
14.063
10.000

[station]
702249
355
Eastern Sport Ground
30
2.873
13559.267
-22.387
20.000

[station]
84488
362
Wah Fu Estate
31
1.281
13810.398
26.303
30.000

[station]
750632
365
Wah Fu Estate Terminus
31
1.033
13883.855
26.761
0.000


.........................
        Profiles
.........................

[profile]
X70AP
30.000

